{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = prueba-pc;Database = Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "jfdlñhadmnfdfaiwpuriepehrqbtmndfdkjfdsklfituperioutiwrjñ",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "jonathanlc165@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "theflaco1992."
  }
}